/*######################################################################
//#	G0B1T: HDL EXAMPLES. 2018.
//######################################################################
//# Copyright (C) 2018. F.E.Segura-Quijano (FES) fsegura@uniandes.edu.co
//# 
//# This program is free software: you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation, version 3 of the License.
//#
//# This program is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with this program.  If not, see <http://www.gnu.org/licenses/>
//####################################################################*/
`timescale 1 ns/ 1 ns
module TB_SYSTEM();
// constants                                           
// ============================================
// Parameter ( may differ for physical synthesis)
// ============================================
	// general purpose registers
	reg eachvec;
	parameter TCK = 20; // clock period in ns
	parameter CLK_FREQ = 1000000000 / TCK; // Frequenzy in HZ
	parameter DATAWIDTH_BUS = 8;
	integer ii=0;
	// test vector input registers
// ============================================
// INTERNAL WIRE AND REG DECLARATIONS
// ============================================
	// wires (OUTPUTS)
	wire TB_SYSTEM_max7219DIN_Out;
	wire TB_SYSTEM_max7219NCS_Out;
	wire TB_SYSTEM_max7219CLK_Out;

	wire TB_SYSTEM_startButton_Out;
	wire TB_SYSTEM_leftButton_jug1_Out;
	wire TB_SYSTEM_rightButton_jug1_Out;
	wire TB_SYSTEM_leftButton_jug2_Out;
	wire TB_SYSTEM_rightButton_jug2_Out;
	
	wire TB_SYSTEM_TEST0;
	wire TB_SYSTEM_TEST1;
	wire TB_SYSTEM_TEST2;

	// reg (INPUTS)
	reg TB_SYSTEM_CLOCK_50;
	reg TB_SYSTEM_RESET_InHigh;
	reg TB_SYSTEM_startButton_InLow; 
	reg TB_SYSTEM_leftButton_jug1_InLow;
	reg TB_SYSTEM_rightButton_jug1_InLow;	
	reg TB_SYSTEM_leftButton_jug2_InLow;
	reg TB_SYSTEM_rightButton_jug2_InLow;	
	
	reg[7:0] random1;
	// assign statements (if any)                          
	BB_SYSTEM BB_SYSTEM_u0 (
	// port map - connection between master ports and signals/registers   
		.BB_SYSTEM_max7219DIN_Out(TB_SYSTEM_max7219DIN_Out),
		.BB_SYSTEM_max7219NCS_Out(TB_SYSTEM_max7219NCS_Out),
		.BB_SYSTEM_max7219CLK_Out(TB_SYSTEM_max7219CLK_Out),
		.BB_SYSTEM_startButton_Out(TB_SYSTEM_startButton_Out),
		.BB_SYSTEM_leftButton_jug1_Out(TB_SYSTEM_leftButton_jug1_Out),
		.BB_SYSTEM_rightButton_jug1_Out(TB_SYSTEM_rightButton_jug1_Out),
		.BB_SYSTEM_leftButton_jug2_Out(TB_SYSTEM_leftButton_jug2_Out),
		.BB_SYSTEM_rightButton_jug2_Out(TB_SYSTEM_rightButton_jug2_Out),
		.BB_SYSTEM_TEST0(TB_SYSTEM_TEST0),
		.BB_SYSTEM_TEST1(TB_SYSTEM_TEST1),
		.BB_SYSTEM_TEST2(TB_SYSTEM_TEST2),
		
		.BB_SYSTEM_CLOCK_50(TB_SYSTEM_CLOCK_50),
		.BB_SYSTEM_RESET_InHigh(TB_SYSTEM_RESET_InHigh),
		.BB_SYSTEM_startButton_InLow(TB_SYSTEM_startButton_InLow),
		.BB_SYSTEM_leftButton_jug1_InLow(TB_SYSTEM_leftButton_jug1_InLow),
		.BB_SYSTEM_rightButton_jug1_InLow(TB_SYSTEM_rightButton_jug1_InLow),
		.BB_SYSTEM_leftButton_jug2_InLow(TB_SYSTEM_leftButton_jug2_InLow),
		.BB_SYSTEM_rightButton_jug2_InLow(TB_SYSTEM_rightButton_jug2_InLow)
	);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	TB_SYSTEM_CLOCK_50 <= 0;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
	#(TCK/2) TB_SYSTEM_CLOCK_50 <= ~ TB_SYSTEM_CLOCK_50;
initial begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin     
	random1 <= $random;
	
	//Se hace reset
	#0 			TB_SYSTEM_RESET_InHigh <= 1'b1; 
					TB_SYSTEM_startButton_InLow <= 1'b1;
					TB_SYSTEM_leftButton_jug1_InLow <= 1'b1; 
					TB_SYSTEM_rightButton_jug1_InLow <= 1'b1;
					TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
					TB_SYSTEM_rightButton_jug2_InLow <= 1'b1;
	//Deberia ir al estado start con la pantalla de start, hasta que se presione el boton start

	//Se presiona el boton de start. 
	#1000000000 	TB_SYSTEM_RESET_InHigh <= 1'b0;
						TB_SYSTEM_startButton_InLow <= 1'b0;
						TB_SYSTEM_leftButton_jug1_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug1_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug2_InLow <= 1'b1;	
	//Al presionar el boton de start, deberia ir a estado GO
	
	//Se espera 3.01 segundos
	#3010000000 	TB_SYSTEM_RESET_InHigh <= 1'b0;
						TB_SYSTEM_startButton_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug1_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug1_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug2_InLow <= 1'b1;	
	//Deberia pasar al estado Nivel 1
	
	//Se espera 1 seg, deberiamos estar en nivel uno.
	#1000000000 	TB_SYSTEM_RESET_InHigh <= 1'b0;
						TB_SYSTEM_startButton_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug1_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug1_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug2_InLow <= 1'b1;	
						
	//Movemos jug1 a la derecha.
	#50000000 		TB_SYSTEM_RESET_InHigh <= 1'b0;
						TB_SYSTEM_startButton_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug1_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug1_InLow <= 1'b0;
						TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug2_InLow <= 1'b1;	

	//Movemos jug2 a la derecha.
	#50000000 		TB_SYSTEM_RESET_InHigh <= 1'b0;
						TB_SYSTEM_startButton_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug1_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug1_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug2_InLow <= 1'b0;
					
	//Movemos jug1 a la izquierda
	#50000000 		TB_SYSTEM_RESET_InHigh <= 1'b0;
						TB_SYSTEM_startButton_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug1_InLow <= 1'b0; 
						TB_SYSTEM_rightButton_jug1_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug2_InLow <= 1'b1;	
						
	//Movemos jug2 a la izquierda
	#50000000 		TB_SYSTEM_RESET_InHigh <= 1'b0;
						TB_SYSTEM_startButton_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug1_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug1_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug2_InLow <= 1'b0;	
							
	//no se hace nada
	#50000000 		TB_SYSTEM_RESET_InHigh <= 1'b0;
						TB_SYSTEM_startButton_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug1_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug1_InLow <= 1'b1;
						TB_SYSTEM_leftButton_jug2_InLow <= 1'b1; 
						TB_SYSTEM_rightButton_jug2_InLow <= 1'b1;	
		
	
	
	
	
	//#(TCK*10000) $finish;	
@eachvec;
$finish;                                              
// --> end                                             
end                                                    
endmodule

